.pg-header{
    width: 100vw;
    height: 70px;
    background-color: #01427a;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &_wrap{
        width: 80%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: skyblue;

        &-box{
            
            &_menu{
                color: #fff;
                margin-left: 10px;
            }

            &_auth{
                color: #fff;
                margin-left: 10px;
            }
        }
    }
}