.pg-footer{
    width: 100vw;
    height: 150px;
    background-color: var(--base-background);
    display: flex;
    justify-content: center;

    &_wrap{
        display: flex;
        justify-content: center;

        &_control{
            position: relative;
            top: -10%;
            width: 50px;
            height: 50px;
            background-color: lightcoral;
            border-radius: 100%;
            cursor: pointer;

            &.hide{
                background-color: aqua;
            }
        }
        
    }
}